{
  "name": "@ag-oss/source",
  "version": "1.0.0",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": "20.10.0"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .git-hooks",
    "dev-cli": "cd apps/dev/clients/cli && npm run dev",
    "test:all": "nx run-many --target=test --projects=* --parallel=4 -- --passWithNoTests --runInBand",
    "test:all:coverage": "rm -rf coverage && nx run-many --target=test --projects=* -- --passWithNoTests --coverage --runInBand --coverageReporters json; ./tools/scripts/merge-coverage-reports.sh",
    "test:affected": "nx affected --target=test --parallel=8 -- --passWithNoTests",
    "test:affected:coverage": "rm -rf coverage && nx affected --target=test --parallel=4 -- --coverage --coverageReporters json; ./tools/scripts/merge-coverage-reports.sh",
    "build:all": "nx run-many --target=build --projects=*",
    "build:affected": "nx affected --target=build --parallel=8",
    "lint:all": "nx run-many --target=lint --projects=*",
    "lint:affected": "nx affected --target=lint --fix --parallel=8",
    "clear:nx-cache": "rm -rf ./.nx/cache",
    "open:coverage": "open $INIT_CWD/coverage/lcov-report/index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@docusaurus/module-type-aliases": "^3.1.1",
    "@docusaurus/tsconfig": "^3.1.1",
    "@docusaurus/types": "^3.1.1",
    "@figma/plugin-typings": "^1.86.0",
    "@nx/cypress": "^17.2.8",
    "@nx/detox": "^17.2.8",
    "@nx/devkit": "^17.2.8",
    "@nx/eslint": "^17.2.8",
    "@nx/eslint-plugin": "^17.2.8",
    "@nx/expo": "^17.2.8",
    "@nx/jest": "^17.2.8",
    "@nx/js": "17.2.8",
    "@nx/next": "^17.2.8",
    "@nx/plugin": "^17.2.8",
    "@nx/react": "^17.2.8",
    "@nx/rollup": "17.2.8",
    "@nx/storybook": "^17.2.8",
    "@nx/web": "17.2.8",
    "@nx/webpack": "17.2.8",
    "@nx/workspace": "17.2.8",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@rollup/plugin-url": "^7.0.0",
    "@storybook/addon-essentials": "7.6.10",
    "@storybook/core-server": "7.6.10",
    "@storybook/react-webpack5": "7.6.10",
    "@svgr/rollup": "^8.0.1",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.6.7",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.85",
    "@swc/plugin-emotion": "^2.5.67",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react": "^14.1.2",
    "@testing-library/react-native": "^12.4.3",
    "@types/aws-lambda": "^8.10.133",
    "@types/ink": "^2.0.3",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "@types/nodemailer": "^6.4.14",
    "@types/prompts": "^2.4.9",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@types/serverless": "^3.12.22",
    "@types/signale": "^1.4.7",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vercel/ncc": "^0.38.1",
    "babel-jest": "^29.4.1",
    "copy-webpack-plugin": "^12.0.2",
    "core-js": "^3.6.5",
    "css-loader": "^6.10.0",
    "cypress": "^13.6.2",
    "detox": "^20.14.8",
    "dynamo-db-local": "^7.3.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin": "^1.0.1",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.6.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-unused-imports": "^3.0.0",
    "html-inline-script-webpack-plugin": "^3.2.1",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-react-native": "^18.0.0",
    "jest-serializer-ansi-escapes": "^2.0.1",
    "jest-silent-reporter": "^0.5.0",
    "jsonc-eslint-parser": "^2.4.0",
    "nx": "17.2.8",
    "prettier": "^3.1.1",
    "prettier-2": "npm:prettier@^2",
    "react-refresh": "^0.10.0",
    "serverless": "^3.38.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-esbuild": "^1.50.2",
    "serverless-offline": "^13.3.3",
    "serverless-plugin-typescript": "^2.1.5",
    "serverless-tscpaths": "^0.0.8",
    "style-loader": "^3.3.4",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.5.1",
    "ts-node": "10.9.1",
    "typescript": "^5.3.3",
    "url-loader": "^4.1.1",
    "verdaccio": "^5.0.4",
    "webpack-merge": "^5.10.0",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@aws-sdk/client-dynamodb": "^3.502.0",
    "@docusaurus/core": "^3.1.1",
    "@docusaurus/preset-classic": "^3.1.1",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mdx-js/react": "^3.0.0",
    "@middy/core": "^5.2.3",
    "@middy/http-error-handler": "^5.2.3",
    "@middy/http-json-body-parser": "^5.2.3",
    "@middy/http-router": "^5.2.3",
    "@middy/validator": "^5.2.3",
    "@mui/material": "^5.15.6",
    "@swc/helpers": "~0.5.2",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.2",
    "clsx": "^2.1.0",
    "compare-versions": "^6.1.0",
    "date-fns": "^3.0.6",
    "dynamodb-onetable": "^2.7.1",
    "generate-password": "^1.7.1",
    "ink": "^4.4.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "nanoid": "^5.0.4",
    "next": "13.4.4",
    "next-mdx-remote": "^4.4.1",
    "nodemailer": "^6.9.9",
    "onetable-migrate": "^1.2.0",
    "prebuild-webpack-plugin": "^1.1.1",
    "prism-react-renderer": "^2.3.1",
    "prompts": "^2.4.2",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-figma": "^0.30.0",
    "react-router-dom": "6.11.2",
    "rxjs": "^7.8.1",
    "signale": "^1.4.0",
    "status-code-enum": "^1.0.0",
    "tslib": "^2.3.0",
    "uuid": "^9.0.1"
  },
  "nx": {
    "includedScripts": []
  }
}
